body {
  font-family: Arial, sans-serif;
  /* margin: 20px; */
  background: #f4f4f4;
}

h1 {
  text-align: center;
}

.product-grid {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(1, 1fr); /* по умолчанию 1 колонка */
}


.card {
  width: 200px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-price {
  font-weight: bold;
  color: #28a745;
}


@media (min-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 колонки на планшетах */
  }
}

@media (min-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 колонки на десктопах */
  }
}